node_modules
node_modules/*
.idea
.idea/*
build
build/*

src/locales.json

.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*
conv.sh*
