---
reset-form: Сброс
save: Сохранить
common-properties: Общие свойства
base-command: Исполняемый файл
server-upgrade: например, server-upgrade
flag-separator: Разделитель 'ключ-значение'
equal: например, =
brief-template-description: Краткое описание шаблона
description: Описание
flags-configuration: Настройка параметров
add-flag: Добавить параметр
