---
reset-form: Reset form
save: Save
common-properties: Common properties
base-command: Base command
server-upgrade: e.g. server-upgrade
flag-separator: Flag separator
equal: e.g. =
brief-template-description: Brief template description
description: Description
flags-configuration: Flags configuration
add-flag: Add flag
